example.property=I AM DEV
spring.datasource.url=jdbc:postgresql://database:5432/licensing_dev
spring.datasource.username=postgres
spring.datasource.password={cipher}ce2bceae7571de8a34548c716003c9d0f74e3272eb8f6653401858a3d52c0416